spring.application.name=rh-folha-de-pagamento
server.port=8100

# Configuração do EurekaServer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuração de Timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000